# Booster-AI-habit-service

./: .gitignore  AGENTS.md  README.md  docker-compose.monitoring.yml  docker-compose.yml  prometheus.yml
ai-service/: AGENTS.md
backend/: .dockerignore  AGENTS.md  Dockerfile  HELP.md  MONITORING.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  settings.gradle
backend/load-test/: BUGS-총정리표.md  FINDINGS.md  FINDINGS_1차.md  FINDINGS_2차.md  FINDINGS_3차.md  FINDINGS_4차.md  FINDINGS_5차-출시검증.md  FINDINGS_6차-시나리오리뷰.md  FINDINGS_7차-재검증.md  SUMMARY-종합요약.md  a-axis-load-test.js  a-axis-soak-test.js  a-axis-stress-test.js  a-axis-write-load-test.js  seed-3rd.sql  seed-big.sql  종합요약-쉬운버전.md
backend/monitoring/grafana/dashboards/: a-axis-overview.json
backend/monitoring/grafana/provisioning/dashboards/: dashboards.yml
backend/monitoring/grafana/provisioning/datasources/: datasource.yml
backend/monitoring/prometheus/: prometheus.yml
backend/src/main/java/com/booster/: BoosterApplication.java
backend/src/main/java/com/booster/auth/controller/: AuthController.java
backend/src/main/java/com/booster/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/booster/auth/service/: AuthService.java
backend/src/main/java/com/booster/challenge/controller/: ChallengeController.java
backend/src/main/java/com/booster/challenge/domain/: ApprovalType.java  Challenge.java  ChallengeStatus.java  ChallengeVisibility.java  VerificationType.java
backend/src/main/java/com/booster/challenge/dto/: ChallengeDetailResponse.java  ChallengeResponse.java  CreateChallengeRequest.java
backend/src/main/java/com/booster/challenge/repository/: ChallengeRepository.java
backend/src/main/java/com/booster/challenge/service/: ChallengeService.java  InviteCodeGenerator.java
backend/src/main/java/com/booster/challengecheckin/controller/: ChallengeCheckInController.java
backend/src/main/java/com/booster/challengecheckin/domain/: ChallengeCheckIn.java  CheckInStatus.java  GpsVerificationResult.java  VerificationDecision.java  VerificationSubmission.java
backend/src/main/java/com/booster/challengecheckin/dto/: CheckInRequest.java  CheckInResponse.java  TeamDetailResponse.java  TeamMemberCheckInStatus.java
backend/src/main/java/com/booster/challengecheckin/repository/: ChallengeCheckInRepository.java  GpsVerificationResultRepository.java  VerificationDecisionRepository.java  VerificationSubmissionRepository.java
backend/src/main/java/com/booster/challengecheckin/service/: ChallengeCheckInService.java  CheckInInsertHelper.java  ParticipationRateCalculator.java  TeamDetailViewService.java
backend/src/main/java/com/booster/coin/domain/: CoinTransaction.java  CoinTransactionReason.java
backend/src/main/java/com/booster/coin/repository/: CoinTransactionRepository.java
backend/src/main/java/com/booster/coin/service/: CoinService.java
backend/src/main/java/com/booster/dashboard/controller/: DashboardController.java
backend/src/main/java/com/booster/dashboard/dto/: DashboardResponse.java
backend/src/main/java/com/booster/dashboard/service/: DashboardService.java
backend/src/main/java/com/booster/participant/controller/: ParticipantController.java
backend/src/main/java/com/booster/participant/domain/: ChallengeParticipant.java  ParticipantStatus.java
backend/src/main/java/com/booster/participant/dto/: ParticipantResponse.java  ParticipationRequest.java
backend/src/main/java/com/booster/participant/repository/: ChallengeParticipantRepository.java
backend/src/main/java/com/booster/participant/service/: ParticipationService.java
backend/src/main/java/com/booster/personalcheckin/controller/: PersonalCheckInController.java
backend/src/main/java/com/booster/personalcheckin/domain/: PersonalCheckIn.java  PersonalCheckInStatus.java
backend/src/main/java/com/booster/personalcheckin/dto/: CheckInRequest.java  CheckInResponse.java  TodayStatusResponse.java
backend/src/main/java/com/booster/personalcheckin/repository/: PersonalCheckInRepository.java
backend/src/main/java/com/booster/personalcheckin/service/: PersonalCheckInService.java
backend/src/main/java/com/booster/personallocation/controller/: PersonalLocationController.java
backend/src/main/java/com/booster/personallocation/domain/: PersonalLocation.java
backend/src/main/java/com/booster/personallocation/dto/: LocationRequest.java  LocationResponse.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__restore_not_null_team_id_in_check_ins.sql  V1__create_challenge_and_participant_tables.sql  V2__create_team_tables.sql  V3__create_challenge_check_in_tables.sql  V4__create_settlement_tables.sql  V5__create_social_tables.sql  V6__align_with_spec.sql  V6__create_user_coin_streak_tables.sql  V7__create_personal_location_and_check_in_tables.sql  V7__fix_gps_column_types.sql  V8__allow_null_team_id_in_check_ins.sql  V8__create_recovery_mission_tables.sql  V9__add_checkin_composite_index.sql
backend/src/test/java/com/booster/: BoosterApplicationTests.java
backend/src/test/java/com/booster/arch/: BAxisIsolationTest.java
backend/src/test/java/com/booster/auth/: AuthIntegrationTest.java
backend/src/test/java/com/booster/concurrency/: C1CoinLostUpdateTest.java  C2ConcurrentRecoveryTest.java  C4DuplicateCheckInLeakTest.java  C5StreakLostUpdateTest.java  C6BoundaryDoubleChargeTest.java  ConcurrencyTestBase.java  F4ConcurrentSignupTest.java  FixedClockConfig.java
backend/src/test/java/com/booster/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/booster/personalcheckin/: PersonalCheckInServiceTest.java  StreakContinuityScenarioTest.java
backend/src/test/java/com/booster/recovery/: RecoveryScenarioBugTest.java  RecoveryServiceTest.java
backend/src/test/java/com/booster/support/: MutableClock.java  TestClockConfig.java
backend/src/test/java/com/booster/user/: WithdrawnUserGuardTest.java
backend/src/test/resources/: application-ct.yml
(+152 files in other folders)
