plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.booster'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// [BS-30 모니터링] 성능/오류 측정용. A축 원본(BS-25)엔 없음. 측정 주간 한정.
	// actuator: 앱이 수치(응답시간·에러수·JVM)를 내부적으로 수집
	// prometheus registry: 그 수치를 /actuator/prometheus 로 외부에 노출 → Prometheus가 긁어감
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'

	// [BS-30 동시성 검증] A축 트랜잭션/레이스 버그를 진짜 PostgreSQL에서 RED로 고정하기 위한
	// Testcontainers. 프로덕션 코드에는 영향 없음(test 스코프 한정).
	testImplementation platform('org.testcontainers:testcontainers-bom:1.21.3')
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// [BS-30 동시성 검증 전용] 최신 Docker Engine(API 1.54)과 통신하려면 docker-java 3.5.x 필요.
// test 컴파일/런타임 구성에만 강제하여 프로덕션 의존성에는 영향 없음.
configurations.matching { it.name in ['testImplementation', 'testRuntimeClasspath', 'testCompileClasspath'] }.configureEach {
	resolutionStrategy {
		force 'com.github.docker-java:docker-java-core:3.5.1'
		force 'com.github.docker-java:docker-java-api:3.5.1'
		force 'com.github.docker-java:docker-java-transport:3.5.1'
		force 'com.github.docker-java:docker-java-transport-zerodep:3.5.1'
	}
}

tasks.named('test') {
	useJUnitPlatform()

	// [BS-30 동시성 검증 전용 / 환경 우회]
	// 이 개발 머신의 Docker Engine 최대 API 버전은 1.54다. docker-java(Testcontainers 내장)는
	// 협상 없이 더 높은 API 버전으로 /info 를 호출해 엔진이 HTTP 400 을 반환 → Testcontainers 가
	// "Could not find a valid Docker environment" 로 실패한다. docker-java 가 읽는 'api.version'
	// 시스템 프로퍼티로 호환 버전(1.44, 엔진 min 1.40 이상)을 고정해 해결한다. (test JVM 한정 — 프로덕션 무관)
	systemProperty 'api.version', '1.44'
}
